# CMS-INSURANCE-SCRATCH

./: pom.xml
src/test/java/pages/: login.java
src/test/java/runners/: Runner.java
src/test/java/step_definitions/: _1_login.java
src/test/java/utilities/: Base.java  ConfigurationReader.java  CucumberLogUtils.java  DateUtils.java  Driver.java  ScenarioContext.java  SeleniumUtilies.java
src/test/resources/features/: login.feature  logout.feature
